<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mnu_user"
            android:icon="@drawable/username"
            android:title="Thông tin người dùng" />

        <item
            android:id="@+id/mnu_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Giỏ hàng" />

        <item
            android:id="@+id/mnu_new"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Tin tức"/>
        <item
            android:id="@+id/mnu_help"
            android:icon="@drawable/logo"
            android:title="Hỗ trợ" />
        <item
            android:id="@+id/mnu_contact"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="Liên hệ" />
        <item
            android:id="@+id/mnu_address"
            android:icon="@drawable/ic_location"
            android:title="Chi nhánh gần nhất" />
    </group>

</menu>