<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:scrollbars="vertical"
    android:background="@color/blue_light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="154dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/logo_ccdt_v2"
        android:layout_marginLeft="80dp"
 />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Cửa hàng sửa chữa, bảo trì"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="ĐIỆN THOẠI 24H"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/decorate_text_login"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Tên đăng nhập"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_txt"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/decorate_text_login"
        android:drawableLeft="@drawable/password"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_txt"/>

    <CheckBox
        android:id="@+id/chkSave"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:text="Lưu mật khẩu"
        android:textColor="@color/white"
        android:textSize="20dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng mạng xã hội"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="50dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btnfb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="@color/blue_deep"
        android:drawableLeft="@drawable/ic_logofb"
        android:onClick="HandleLogin"
        android:textColor="@color/white"
        android:text="FACEBOOK"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btngg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="@color/red_basic"
        android:drawableLeft="@drawable/ic_logogg"
        android:onClick="HandleLogin"
        android:textColor="@color/white"
        android:text="GOOGLE"
        android:textStyle="bold"/>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>