<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportChatActivity"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRVChats"
        android:layout_above="@id/idRLMsg">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:textColor="@color/white"
            android:id="@+id/idEditMessage"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:layout_toLeftOf="@id/idFABSend"></EditText>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/idFABSend"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:background="@color/black"
            app:fabCustomSize="45dp"
            app:srcCompat="@drawable/ic_baseline_send_24"
            ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_BotChao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Chào bạn! Đây là chatbox tự động hỗ trợ của Ministop."
        android:textColor="@color/white"
        android:textSize="16dp"
        />
</RelativeLayout>