<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_SuccessfulActivity"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/yellow"
                app:srcCompat="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:background="@color/yellow"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Deliciously - Friendly - Conveniently"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/yellow"
                android:gravity="center"
                android:text="Quý khách đã đặt hàng thành công"
                android:textColor="@color/blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Ministop sẽ duyệt đơn hàng và vận chuyển đến quý khách nhanh nhất có thể"
                android:textColor="@color/blue"
                android:textSize="21dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgshipping"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/shipping" />
                <Button
                    android:id="@+id/btnReturn_order_success"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Trở về trang chủ"
                    android:drawableLeft="@drawable/ic_back"
                    android:textColor="@color/white"
                    />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</LinearLayout>