<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    tools:context=".CartActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_Cart_notificationcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng rỗng"
                android:textColor="@color/hint_txt"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/lst_Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Tổng tiền  :  "
                    android:textColor="@color/red_price"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_Cart_Total"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="0 VND"
                    android:textColor="@color/red_price"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <Button

        android:id="@+id/btn_Cart_Pay"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thanh toán"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        />
    <Button
        android:id="@+id/btn_Cart_Continue"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="Tiếp tục mua hàng"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/blue"
        />

</LinearLayout>