<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày giờ phân công:"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/tv_ngaygiopc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOmething"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="datetime"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tình trạng: "
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/tv_tinhtrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOmething"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Tên khách: "
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/tv_tenkhach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOmething"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SĐT khách: "
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/tv_sdtkhachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOmething"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tổng tiền: "
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/tv_tongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red_price"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----------+---------------------------+-----"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>