<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/img_order_hinhthanhtoan"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/tv_order_tenht"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng thẻ ngân hàng nội địa"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_order_hinhthanhtoan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_mota"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Thanh toán bằng thẻ ngân hàng nội địa, ATM, chuyển khoản, ..."
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_order_hinhthanhtoan"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_tenht" />
</androidx.constraintlayout.widget.ConstraintLayout>